In [1]:
from datetime import datetime
import pandas as pd 
import matplotlib.pyplot as plt
import numpy as np

In [18]:
from scipy.stats import linregress

In [ ]:
%matplotlib inline
plt.rcParams['figure.figsize'] = (10, 6)
plt.ioff()

In [10]:
file_path = '../data/snp500.csv'

In [42]:
df = pd.read_csv(filepath_or_buffer=file_path, index_col='date', parse_dates=True)

In [43]:
df = df.loc[:, ~df.columns.duplicated()]
df.head()

,open,high,low,close,adj_close,volume,ticker
date,,,,,,,
2022-10-31,150.000000,150.300003,148.320007,148.449997,146.286423,3042900,AXP
2022-11-01,149.960007,150.630005,146.630005,147.080002,144.936417,2675500,AXP
2022-11-02,146.580002,149.029999,143.369995,143.500000,141.408600,2851600,AXP
2022-11-03,141.089996,142.199997,138.770004,139.309998,137.279648,3960500,AXP
2022-11-04,142.399994,146.360001,141.000000,144.720001,142.610794,3322100,AXP

In [19]:
def momentum(n):
    returns = np.log(n)
    x = np.arange(stop=len(returns))
    slope, intercept, r_value, p_value, std_err = linregress(x, returns)
    return ((1 + slope)**252 * (r_value**2))

In [44]:
momentums = df.copy(deep=True)

In [30]:
momentums['momentum'] = df['adj_close'].rolling(window=90).apply(momentum, raw=False)

In [45]:
momentums.tail()

,open,high,low,close,adj_close,volume,ticker
date,,,,,,,
2023-10-25,42.119999,42.200001,41.290001,41.320000,41.320000,1406000,VTR
2023-10-26,41.619999,42.410000,41.619999,42.090000,42.090000,1649900,VTR
2023-10-27,42.450001,42.450001,41.310001,41.650002,41.650002,1597800,VTR
2023-10-30,42.080002,42.349998,40.980000,41.549999,41.549999,1886600,VTR
2023-10-31,42.009998,42.610001,41.689999,42.459999,42.459999,2241700,VTR

In [46]:
#apply the momentum function to each ticker in the dataframe

tickers = list(set(df['ticker']))

for ticker in tickers:
    momentums.loc[df['ticker'] == ticker, 'momentum'] = df.loc[df['ticker'] == ticker, 'adj_close'].rolling(window=90).apply(momentum, raw=False)
momentums.tail()

,open,high,low,close,adj_close,volume,ticker,momentum
date,,,,,,,,
2023-10-25,42.119999,42.200001,41.290001,41.320000,41.320000,1406000,VTR,0.350654
2023-10-26,41.619999,42.410000,41.619999,42.090000,42.090000,1649900,VTR,0.356723
2023-10-27,42.450001,42.450001,41.310001,41.650002,41.650002,1597800,VTR,0.366317
2023-10-30,42.080002,42.349998,40.980000,41.549999,41.549999,1886600,VTR,0.378564
2023-10-31,42.009998,42.610001,41.689999,42.459999,42.459999,2241700,VTR,0.387636

In [ ]:
#Plot the momentum of the top 3 momentum stocks
plt.figure(figsize=(10, 6))
plt.